{
  "desktop": {
    "app": {
      "name": "DM Tools",
      "icons": {
        "windows": "./icons/app.ico"
      },
      "deepLinks": ["dmtools"]
    },
    "backend": "webview",
    "output": {
      "windows": "./output/DMTools"
    }
  },
  "tasks": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "package": {
      "command": "deno desktop .",
      "dependencies": ["build"]
    },
    "migrate": "deno run --allow-read --allow-write --allow-ffi ./src/migrator.ts"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.13.0",
    "@kysely/kysely": "jsr:@kysely/kysely@^0.29.4",
    "@marshift/kysely-deno-sqlite3": "jsr:@marshift/kysely-deno-sqlite3@^1.0.0"
  }
}
